.container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 1.4em;
    background-color: rgb(46, 34, 34);
}



h1 {
    text-align: center;
    font-size: 100px;
    color: bisque;
}

html {
    background-color: rgb(0, 0, 0);
}

.item20 {
    grid-row: span 2;
    grid-column: span 3;
}

.item {
    opacity: .6;
}

.item17 {
    grid-row: span 2;
    grid-column: span 2;
}

.item img {
    height: 100%;
    width: 100%;
}

.item1 {
    grid-column: span 4;
}

.item2 {
    grid-column: span 4;
}

.item3 {
    grid-column: span 4;
}

.item4 {
    grid-column: span 4;
}

.item5 {
    grid-column: span 4;
}
    
.item15 {
    grid-column: span 4;
}

.item6 {
    grid-column: span 4;
}

.item11 {
    grid-column: span 4;
}


.item7 {
    grid-column: span 4;
}

.item21 {
    grid-row: 2;
    grid-column: 2;
}

.item10 {
    grid-column: span 3;
}

.item11 {
    grid-column: span 3;
}


.item8 {
    grid-column: span 8;
}

.item18 {
    grid-column: span 4;
}

.item:hover {
    opacity: 1;
    color: rgb(255, 255, 255);
}